# Spark

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/tongji/cmis/conf/: ConfigurationManager.java
src/main/java/cn/tongji/cmis/constant/: Constants.java
src/main/java/cn/tongji/cmis/dao/: IAdBlacklistDAO.java  IAdClickTrendDAO.java  IAdProvinceTop3DAO.java  IAdStatDAO.java  IAdUserClickCountDAO.java  IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
src/main/java/cn/tongji/cmis/dao/factory/: DAOFactory.java
src/main/java/cn/tongji/cmis/dao/impl/: AdBlacklistDAOImpl.java  AdClickTrendDAOImpl.java  AdProvinceTop3DAOImpl.java  AdStatDAOImpl.java  AdUserClickCountDAOImpl.java  AreaTop3ProductDAOImpl.java  PageSplitConvertRateDAOImpl.java  SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java  Top10SessionDAOImpl.java
src/main/java/cn/tongji/cmis/domain/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
src/main/java/cn/tongji/cmis/jdbc/: JDBCHelper.java
src/main/java/cn/tongji/cmis/model/: AdClickTrendQueryResult.java  AdStatQueryResult.java  AdUserClickCountQueryResult.java
src/main/java/cn/tongji/cmis/test/: MockData.java  MockRealTimeData.java
src/main/java/cn/tongji/cmis/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: my.properties
src/main/scala/com/tongji/cims/spark/ad/: AdClickRealTimeStatSpark.scala
src/main/scala/com/tongji/cims/spark/page/: PageOneStepConvertRateSpark.scala
src/main/scala/com/tongji/cims/spark/product/: AreaTop3ProductSpark.scala  ConcatLongStringUDF.scala  GroupContactDistinctUDAF.scala
src/main/scala/com/tongji/cims/spark/session/: CategorySortKey.scala  SessionAggrStatAccumulator.scala  UserVisitSessionAnalyzeSpark.scala
src/test/java/: test.scala
